<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>About</name>
    <message>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Guild Wars Daily for Sailfish OS.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>License</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Guild Wars Copyright and Trademark Information

©2010–2019 ArenaNet, LLC. All rights reserved. Guild Wars, Guild Wars 2, Heart of Thorns, Guild Wars 2: Path of Fire, ArenaNet, NCSOFT, the Interlocking NC Logo, and all associated logos and designs are trademarks or registered trademarks of NCSOFT Corporation. All other trademarks are the property of their respective owners.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AccessTokenDialog</name>
    <message>
        <source>Access Token</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>API keys are a way to grant third-party tools and applications partial read-only access to your Guild Wars 2 account.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Each key is granted a fixed set of permissions that limit what third-party tools can access, and you can delete a key at any time to revoke the permissions granted.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>API keys are created at http://account.arena.net/applications.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Account</name>
    <message>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Dyes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Titles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Characters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mastery Points</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Achievements</name>
    <message>
        <source>Achievements</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CharacterCore</name>
    <message>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Level</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Guild</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Deaths</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Playtime</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>hours</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Characters</name>
    <message>
        <source>Characters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CurrencyExchange</name>
    <message>
        <source>Currency Exchange</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Convert gems to coins</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Convert coins to gems</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Connection Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please check your internet connection</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CurrencyExchangeBlock</name>
    <message>
        <source>You can exchange</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>gems for</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>gold coins for</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DailyAchievements</name>
    <message>
        <source>Daily Achievements</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Today</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Tomorrow</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Dyes</name>
    <message>
        <source>Dyes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>EventTimers</name>
    <message>
        <source>Event Timers</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>HomePage</name>
    <message>
        <source>Guild Wars Daily</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>News</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Knowledge is the greatest treasure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Daily Achievements</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ready for the next one.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>World vs. World</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>We all must do our part.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Event Timers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>There&apos;s something in the water. Help!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Currency Exchange</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Looking to spend some coin?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Storylines</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>History never lies. Historians however...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Account</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Access Token</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Delete Access Token</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Deleting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Prepare for adventure.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MasteryPoints</name>
    <message>
        <source>Mastery Points</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 Earned  %2 Spent</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NetworkResourcePage</name>
    <message>
        <source>Connection Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please check your internet connection</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>News</name>
    <message>
        <source>News</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error Loading RSS Feed</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NewsItem</name>
    <message>
        <source>News</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>by</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Story</name>
    <message>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Storylines</name>
    <message>
        <source>Storylines</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>stories</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>story</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Titles</name>
    <message>
        <source>Titles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ViewAchievement</name>
    <message>
        <source>Level</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Required Access</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Wallet</name>
    <message>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WvW</name>
    <message>
        <source>Select a world</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Connection Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please check your internet connection</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WvWServerPanel</name>
    <message>
        <source>deaths</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>score</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>kills</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Camps</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Towers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Keeps</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Castle</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
